name = "PHPiko"
; timezone = "Europe/Sofia"

[logger]
; Log levels: debug, info, notice, warning, error, critical, alert, emergency
level = debug
filename = "../log/phpiko.log"
format = "[{datetime}] [{level}] {message} {context}"
dateFormat = "Y-m-d H:i:s"
interpolatePlaceholders = on
removeInterpolatedContext = on

[database]
; the type of the database - mysql, pgsql, sqlite, etc.
driver = sqlite
dbname = ../tmp/phpiko.sqlite
;host = localhost
;port = 
;user = 
;pass = 
; Set the database in read-only (r) / read-write (rw) or in unavailable mode (-). Default is rw
state = rw

[twig]
debug = on
;template_path = "../templates"
;cache_path = "../tmp/twig"
