name = "PHPiko"
timezone = "UTC"

[logger]
; Log levels: debug, info, notice, warning, error, critical, alert, emergency
level = info
filename = "../log/phpiko.log"
format = "[{datetime}] [{level}] {message} {context}"
dateFormat = "Y-m-d H:i:s"
interpolatePlaceholders = on
removeInterpolatedContext = on

[database]
; the type of the database - mysql, pgsql, sqlite, etc.
driver = pgsql
dbname = phpiko
host = localhost
port = 5432
user = phpiko
pass = phpiko
; Set the database in read-only (r) / read-write (rw) or in unavailable mode (-). Default is rw
state = rw

[twig]
debug = off
; template_path = "../templates"
cache_path = "../tmp/twig"