name = "PHPiko"
timezone = "UTC"


[logger]
; Log levels: debug, info, notice, warning, error, critical, alert, emergency
level = info
filename = "../log/phpiko.log"
format = "[{datetime}] [{level}] {message} {context}"
dateFormat = "Y-m-d H:i:s"
interpolatePlaceholders = on
removeInterpolatedContext = on


[database]
; the type of the database - mysql, pgsql, sqlite, etc.
driver = pgsql
dbname = phpiko
host = localhost
port = 5432
user = phpiko
pass = phpiko
; Set the database in read-only (r) / read-write (rw) or in unavailable mode (-). Default is rw
state = rw
; Enable or disable profiling. Default is disabled (0)
log_enabled = Off
; The level at which to log profile messages. Default level is debug
log_level = debug


[twig]
debug = off
; template_path = "../templates"
cache_path = "../tmp/twig"


[captcha]
secret = "change_me_with_some_random_string_like_3yqjv5qd3rsmqlafmwgmpwxn4ke1234i4fghl6bq377ollao5q55puzmzjartypj6j24rz34dt2098zyxwvutsrqponmlkjhgfedcba"
length = 6
